server/thing.proto

syntax = "proto3";

service RouteGuide {
  rpc GetIn(stream StartMessage) returns (stream StartInfo) {}
  rpc RecordeRoute(stream Point) returns (stream RouteSummary) {}
  rpc IsAlive(PassMessage) returns (stream Point) {}
}

message PassMessage {
  bool stillWaiting = 1;
}

message StartMessage {
  string name = 1;
}
message StartInfo {
  int32 id = 1;
  bool yourMotion = 2;
}

message Point {
  int32 was_string_number = 1;
  int32 was_column_number = 2;
  int32 wil_string_number = 3;
  int32 wil_column_number = 4;
}
message RouteSummary {
  bool isRightMotion = 1;
}